import React from "react";
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend } from 'recharts';
import CustomTooltip from "./CustomTooltip"

const colors = ['#ff404a', '#b139ec', '#ff881d', '#5ca0f2', '#8fd16f', '#ea4c89']

class Graphs extends React.Component {
    render() {

        const { stats, recipe, selectedStats } = this.props
        const statValue = 'median'
        let data;

        if (stats && stats[recipe.craft.blizzardId]) {
            data = stats[recipe.craft.blizzardId].map(element => {
                let obj = {};
                obj['timestamp'] = element.timestamp;
                obj[recipe.craft.blizzardId] = element[statValue];
                return obj;
            });
            recipe.reagents.map(reagent => {
                stats[reagent.blizzardId].map(stat => {
                    data.map(element => {
                        return element.timestamp === stat.timestamp ? element[reagent.blizzardId] = stat[statValue] : '';
                    })
                })

            })
            console.log(selectedStats);
            console.log(selectedStats.indexOf(recipe.craft.blizzardId));
            console.log(recipe);
            return (
                <div>
                    <h2>here</h2>
                    <LineChart width={600} height={300} data={data}>
                        {
                            <Line
                                key={recipe.craft.blizzardId}
                                type="monotone"
                                name={recipe.craft.name}
                                dataKey={selectedStats.indexOf(recipe.craft.blizzardId) > -1 ? recipe.craft.blizzardId : ''}
                                stroke={colors[0]} />
                        }
                        {recipe.reagents.map((element, i) => {
                            return (
                                <Line 
                                key={element.blizzardId} 
                                type="monotone" 
                                name={element.name} 
                                dataKey={selectedStats.indexOf(element.blizzardId) > -1 ? element.blizzardId : ''} 
                                stroke={colors[i + 1]} 
                                />
                            )
                        })}
                        <CartesianGrid stroke="#ccc" strokeDasharray="5 5" />
                        <Legend />
                        <XAxis dataKey="timestamp" />
                        <YAxis />
                        <Tooltip content={<CustomTooltip />} />
                    </LineChart>
                </div>
            );
        }
        return null;
    }
}


export default Graphs;

// <LineChart width={730} height={250} data={data}
// margin={{ top: 5, right: 30, left: 20, bottom: 5 }}>
// <CartesianGrid strokeDasharray="3 3" />
// <XAxis dataKey="name" />
// <YAxis />
// <Tooltip />
// <Legend />
// <Line type="monotone" dataKey="pv" stroke="#8884d8" />
// <Line type="monotone" dataKey="uv" stroke="#82ca9d" />
// </LineChart>